<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/* Copyright © 2015 г. Коротков Е.А.

Данная лицензия разрешает лицам, получившим копию данного программного обеспечения и сопутствующей документации (в дальнейшем именуемыми «Программное Обеспечение»), безвозмездно использовать Программное Обеспечение без ограничений, включая неограниченное право на использование, копирование, изменение, добавление, публикацию, распространение копий Программного Обеспечения, а также лицам, которым предоставляется данное Программное Обеспечение, при соблюдении следующих условий:

Запрещено изменять (модернизировать, удалять, скрывать любыми средствами) ссылку на Веб-сайт разработчика данного Програмного Обеспечения.
Данное Программное Обеспечение является бесплатным только на стадии разработки, пользователь имеет право бесплатного пользования только версиями данного Программное Обеспечение без пометки "final" и "release".Запрещено продавать копии, а также модернизированные версии данного Програмного Обеспечения
Указанное выше уведомление об авторском праве и данные условия должны быть включены во все копии или значимые части данного Программного Обеспечения.

ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ ГАРАНТИИ ТОВАРНОЙ ПРИГОДНОСТИ, СООТВЕТСТВИЯ ПО ЕГО КОНКРЕТНОМУ НАЗНАЧЕНИЮ И ОТСУТСТВИЯ НАРУШЕНИЙ, НО НЕ ОГРАНИЧИВАЯСЬ ИМИ. НИ В КАКОМ СЛУЧАЕ АВТОРЫ ИЛИ ПРАВООБЛАДАТЕЛИ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ПО КАКИМ-ЛИБО ИСКАМ, ЗА УЩЕРБ ИЛИ ПО ИНЫМ ТРЕБОВАНИЯМ, В ТОМ ЧИСЛЕ, ПРИ ДЕЙСТВИИ КОНТРАКТА, ДЕЛИКТЕ ИЛИ ИНОЙ СИТУАЦИИ, ВОЗНИКШИМ ИЗ-ЗА ИСПОЛЬЗОВАНИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ИЛИ ИНЫХ ДЕЙСТВИЙ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ. */

class ImportModel extends UMC_Model{
    
    function get_all_fields(){
        $sql = 'SELECT * FROM {PRE}fields ORDER BY `sort` ASC';
        $query = $this->db->query($sql);
        return $query->result();
    }
    
    function get_all_groups(){
        $sql = 'SELECT * FROM {PRE}user_groups ORDER BY `sort`';
        $query = $this->db->query($sql);
        return $query->result();
    }
    
    function save_import_data($data_file, $group_id, $fields, $count){
        
        $values = array();
        
        $users = array();
        for($a = 0; $a < $count; $a++){
            $users[] = '("' . (int)$group_id . '")';
        }
        $sql = 'INSERT INTO {PRE}users (`group_id`) VALUES ' . implode(', ', $users);
        $this->db->query($sql);
        
        $sql = 'SELECT id FROM {PRE}users ORDER BY id DESC LIMIT ' . (int)$count;
        $query = $this->db->query($sql);
        $ids = $query->result();
        $ids = array_reverse($ids);

        foreach($data_file as $key => $val){
            array_unshift($val, '"' . (int)$ids[$key]->id . '"');
            $values[] = '(' . implode(', ', $val) . ')';
        }
        
        $sql = 'INSERT INTO {PRE}users_data (`user_id`, ' . implode(', ', $fields) . ') VALUES ' . implode(', ', $values);
        $this->db->query($sql);
        
    }
}