<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/* Copyright © 2015 г. Коротков Е.А.

Данная лицензия разрешает лицам, получившим копию данного программного обеспечения и сопутствующей документации (в дальнейшем именуемыми «Программное Обеспечение»), безвозмездно использовать Программное Обеспечение без ограничений, включая неограниченное право на использование, копирование, изменение, добавление, публикацию, распространение копий Программного Обеспечения, а также лицам, которым предоставляется данное Программное Обеспечение, при соблюдении следующих условий:

Запрещено изменять (модернизировать, удалять, скрывать любыми средствами) ссылку на Веб-сайт разработчика данного Програмного Обеспечения.
Данное Программное Обеспечение является бесплатным только на стадии разработки, пользователь имеет право бесплатного пользования только версиями данного Программное Обеспечение без пометки "final" и "release".Запрещено продавать копии, а также модернизированные версии данного Програмного Обеспечения
Указанное выше уведомление об авторском праве и данные условия должны быть включены во все копии или значимые части данного Программного Обеспечения.

ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ ГАРАНТИИ ТОВАРНОЙ ПРИГОДНОСТИ, СООТВЕТСТВИЯ ПО ЕГО КОНКРЕТНОМУ НАЗНАЧЕНИЮ И ОТСУТСТВИЯ НАРУШЕНИЙ, НО НЕ ОГРАНИЧИВАЯСЬ ИМИ. НИ В КАКОМ СЛУЧАЕ АВТОРЫ ИЛИ ПРАВООБЛАДАТЕЛИ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ПО КАКИМ-ЛИБО ИСКАМ, ЗА УЩЕРБ ИЛИ ПО ИНЫМ ТРЕБОВАНИЯМ, В ТОМ ЧИСЛЕ, ПРИ ДЕЙСТВИИ КОНТРАКТА, ДЕЛИКТЕ ИЛИ ИНОЙ СИТУАЦИИ, ВОЗНИКШИМ ИЗ-ЗА ИСПОЛЬЗОВАНИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ИЛИ ИНЫХ ДЕЙСТВИЙ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ. */

class LoginModel extends UMC_Model{

     function __construct(){
        parent::__construct();
    }
    
    function auth($post){
        $sql = 'SELECT us.`id`, us.`username`, us.`is_admin`, us.`group_id`, us.`password`, ug.`workmans` FROM `{PRE}users` AS us
                    LEFT JOIN {PRE}user_groups AS ug USING(`group_id`)
                    WHERE us.`username` = ' . $this->db->escape($post['loginname']) . ' LIMIT 1';
        $query = $this->db->query($sql);
        
        $res = $query->row();

        if($this->confirmPassword($res->password, $post['password'])){
            unset($res->password);
            return $res;
        }
        return false;
    }   
    
    function insert_online($id){
        $this->db->where('user_id', (int)$id);
        $this->db->delete('{PRE}users_online');
        $this->db
            ->set('user_id', (int)$id)
            ->set('status', "2")
            ->set('last_active', 'NOW()', FALSE)
            ->insert('{PRE}users_online');
    }
    
    function set_user_offline($id){
        $this->db
            ->where('user_id', (int)$id)
            ->update('{PRE}users_online', array('status' => "0"));
    }
    
    private function confirmPassword($hash, $password){
        return crypt($password, $hash) === $hash;
    }
}

